#Polar Properties
#Wed Aug 19 20:02:38 CDT 2015
cnc.safeHeight=5
com.baudrate=115200
com.serialPort=1
image.cropBottom=220
image.cropLeft=120
image.cropRight=320
image.cropTop=20
image.pixelSize=10
image.scale=1.0
machine.height=900
machine.homepoint.y=250
machine.motors.maxSpeed=1000
machine.motors.mmPerRev=80.0
machine.motors.stepsPerRev=6400.0
machine.offX=0
machine.offY=0
machine.penSize=0.5
machine.width=840
machine.zoomScale=0.7289999
svg.UserScale=1.0
svg.name=C\:\\Users\\Rick\\Documents\\GitHub\\PenPlotter\\PenPlotter\\data\\rect.svg
svg.pixelsPerInch=72.0
