#Polar Properties
#Thu Sep 10 13:21:20 CDT 2015
cnc.safeHeight=5.0
com.baudrate=115200
com.serialPort=1
image.cropBottom=210
image.cropLeft=130
image.cropRight=330
image.cropTop=10
image.pixelSize=6
image.scale=1.0
machine.height=900
machine.homepoint.y=250
machine.motors.maxSpeed=1010
machine.motors.mmPerRev=80.0
machine.motors.stepsPerRev=6400.0
machine.offX=0
machine.offY=0
machine.penSize=0.5
machine.width=840
machine.zoomScale=0.7
paper.height.inches=11.0
paper.width.inches=8.5
servo.downValue=1500
servo.dwell=250
servo.upValue=2350
svg.UserScale=1.0
svg.name=/Users/rick/GitHub/PolarGraph/PenPlotter/data/rick520.jpg
svg.pixelsPerInch=72.0
svg.shortestSegment=0.0
